<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ham</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">

</head>
<body>
    <div class="wrapper">
        <div class="bg_container">
        <header class="header">
            <a href="#" class="logo_container">
                <img class="logo_image" src="./images/logo.png" alt="logo" width="58px" height="67px">
                <span id="logo_H">H</span>
                <span class="logo_text">the<span class="logo_ham">Ham</span></span>
               
            </a>
            <menu class="menu">
                <li><a class ="nav_link" href="#">Home</a></li>
                <li><a class ="nav_link" href="#">About</a></li>
                <li><a class ="nav_link" href="#">Blog</a></li>
                <li><a class ="nav_link" href="#">Service</a></li>
                <li><a class ="nav_link" href="#">Work</a></li>
                <li><a class ="nav_link" href="#">Testimonial</a></li>
                <li><a class ="nav_link" href="#">
                    <svg class="search_icon" height="1792" viewBox="0 0 1792 1792" width="1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"/></svg></a>
                </li>
                
            </menu>
        </header>

            <section class="section_first">
                <div class="container">
                    <p class="reg_subtitle">THE HAM <span class="wordpress">IS WORDPRESS THEME</span></p>
                    <p class="reg_title">WE ARE CREATIVE</p>
                    <p class="reg_subtitle_s">Just Buy And Enjoy The Awesome Features</p>
                    <button type="button" class="reg_buttons explore_btn">EXPLORE NOW</button>
                    <button type="button" class="reg_buttons purchase_btn">PURCHASE NOW</button>               
                </div>          
            </section>
            </div>

            <section class="section_second">
                <div class="cards_container">
                    <div class="card_items items_color_b">
                        <img src="./images/hand_card.png" width="61px" height="100px">
                        <p class="card_info" style="color: #18CFAB;">Different theme option</p>
                    </div>
                    <div class="card_items items_color_g">
                        <img src="./images/diamond_card.png" width="96px" height="78px">
                        <p class="card_info" style="color: white;">Fully customizable</p>
                    </div>
                    <div class="card_items items_color_b">
                        <img src="./images/bulb_card.png" width="62px" height="99px">
                        <p class="card_info" style="color: #18CFAB;">Unlimited support</p>
                    </div>
                    <div class="card_items items_color_g">
                        <img src="./images/comp_card.png" width="102px" height="79px">
                        <p class="card_info" style="color: white;">Responsive all device</p>
                    </div>
                </div>

                <div class="services_container">
                    <p class="w_title">Our services</p>
                    <img class="green_line" src="./images/green_lines.png" alt="green_lines">

                    <div class="centered_content_services">
                        <ul class="tabs">
                            <li class="tabs-title active" data-tab="Web">Web Design</li>
                            <li class="tabs-title" data-tab="Graphic">Graphic Design</li>
                            <li class="tabs-title" data-tab="Support">Online Support</li>
                            <li class="tabs-title" data-tab="App">App Design</li>
                            <li class="tabs-title" data-tab="Marketing">Online Marketing</li>
                            <li class="tabs-title" data-tab="Seo">Seo Service</li>
                        </ul>
                        <ul class="tabs-content">
                            <li id="Web" class="tab-content">
                                <img class ="tab_img" src="./images/tab_web.png" alt="tab_web">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </li>    

                            <li id="Graphic" class="tab-content hidden">
                                <img class ="tab_img" src="./images/tab_graphic.jpg" alt="tab_graphic">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </li>

                            <li id="Support" class="tab-content hidden">
                                <img class ="tab_img" src="./images/tab_support.jpg" alt="tab_support">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </li>

                            <li id="App" class="tab-content hidden">
                                <img class ="tab_img" src="./images/tab_app.jpg" alt="tab_app">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </li>

                            <li id="Marketing" class="tab-content hidden">
                                <img class ="tab_img" src="./images/tab_marketing.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </li>

                            <li id="Seo" class="tab-content hidden">
                                <img class ="tab_img" src="./images/tab_seo.jpg" alt="tab_seo">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </li>
                        </ul>

                </div>

            </section>
            <section class="section_third">
                <div class="container">
                    <div class="purchase_info">
                    <p class="purchase_title">Everything is ready. just buy and install now</p>
                    <p class="purchase_subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                    <button type="button" class="reg_buttons explore_btn s3_btn">PURCHASE NOW</button>
                </div>
                </div>
            </section>
            <section class="section_fourth">
                <div class="container">
                    <p class="w_title">Our Amazing Work</p>
                    <img class="green_line" src="./images/green_lines.png" alt="green_lines">
                
                    <div class="works_container">
                        <ul class="category">
                
                            <li class="category_btn" data-filter="all">All</li>
                            <li class="category_btn" data-filter="gdesign">Graphic Design</li>
                            <li class="category_btn" data-filter="wdesign">Web Design</li>
                            <li class="category_btn" data-filter="landing">Landing Pages</li>
                            <li class="category_btn" data-filter="wordpress">Wordpress</li>
                        </ul>
                        <div class="box" id="category_items">
                            <div class="category_item gdesign">
                                <img class="category_img" src="./images/graphic design/graphic-design1.jpg" alt="gdesign">
                                <div class="overlay overlayFade">
                                    <div class="icon_hover">
                                        <a class="link_hover" href="#">
                                            <img class="icon" src="./images/icon_1.png">                               
                                        </a>
                                        <p class="icon_title">CREATE DESIGN</p>
                                        <p class="icon_subtitle">Graphic design</p>
                                    </div>
                                </div>
                            </div>
                            <div class="category_item wdesign">
                                <img class="category_img" src="./images/web design/web-design1.jpg" alt="wdesign">
                                <div class="overlay overlayFade">
                                    <div class="icon_hover">
                                        <a class="link_hover" href="#">
                                            <img class="icon" src="./images/icon_1.png">                               
                                        </a>
                                        <p class="icon_title">CREATE DESIGN</p>
                                        <p class="icon_subtitle">Web design</p>
                                    </div>
                                </div>  
                            </div>
                            <div class="category_item landing">
                                <img class="category_img" src="./images/landing page/landing-page1.jpg" alt="landing">
                                <div class="overlay overlayFade">
                                    <div class="icon_hover">
                                        <a class="link_hover" href="#">
                                            <img class="icon" src="./images/icon_1.png">                               
                                        </a>
                                        <p class="icon_title">CREATE DESIGN</p>
                                        <p class="icon_subtitle">Landing Pages</p>
                                    </div>
                                </div>
                            </div>
                            <div class="category_item wordpress">
                                <img class="category_img" src="./images/wordpress/wordpress1.jpg" alt="wordpress">
                                <div class="overlay overlayFade">
                                    <div class="icon_hover">
                                        <a class="link_hover" href="#">
                                            <img class="icon" src="./images/icon_1.png">                               
                                        </a>
                                        <p class="icon_title">CREATE DESIGN</p>
                                        <p class="icon_subtitle">Wordpress</p>
                                    </div>
                                </div>
                            </div>
                
                            <div class="category_item gdesign">
                                <img class="category_img" src="./images/graphic design/graphic-design2.jpg" alt="gdesign">
                                <div class="overlay overlayFade">
                                    <div class="icon_hover">
                                        <a class="link_hover" href="#">
                                            <img class="icon" src="./images/icon_1.png">                               
                                        </a>
                                        <p class="icon_title">CREATE DESIGN</p>
                                        <p class="icon_subtitle">Graphic design</p>
                                    </div>
                                </div>
                            </div>
                            <div class="category_item wdesign">
                                <img class="category_img" src="./images/web design/web-design2.jpg" alt="wdesign">
                                <div class="overlay overlayFade">
                                    <div class="icon_hover">
                                        <a class="link_hover" href="#">
                                            <img class="icon" src="./images/icon_1.png">                               
                                        </a>
                                        <p class="icon_title">CREATE DESIGN</p>
                                        <p class="icon_subtitle">Web design</p>
                                    </div>
                                </div>
                            </div>
                            <div class="category_item landing">
                                <img class="category_img" src="./images/landing page/landing-page2.jpg" alt="landing">
                                <div class="overlay overlayFade">
                                    <div class="icon_hover">
                                        <a class="link_hover" href="#">
                                            <img class="icon" src="./images/icon_1.png">                               
                                        </a>                             
                                        <p class="icon_title">CREATE DESIGN</p>
                                        <p class="icon_subtitle">Landing Pages</p>
                                    </div>
                                </div>
                            </div>
                            <div class="category_item wordpress">
                                <img class="category_img" src="./images/wordpress/wordpress2.jpg" alt="wordpress">
                                <div class="overlay overlayFade">
                                    <div class="icon_hover">
                                        <a class="link_hover" href="#">
                                            <img class="icon" src="./images/icon_1.png">                               
                                        </a>
                                        <p class="icon_title">CREATE DESIGN</p>
                                        <p class="icon_subtitle">Wordpress</p>
                                    </div>
                                </div>
                            </div>
                
                            <div class="category_item gdesign">
                                <img class="category_img" src="./images/graphic design/graphic-design3.jpg" alt="gdesign">
                                <div class="overlay overlayFade">
                                    <div class="icon_hover">
                                        <a class="link_hover" href="#">
                                            <img class="icon" src="./images/icon_1.png">                               
                                        </a>
                                        <p class="icon_title">CREATE DESIGN</p>
                                        <p class="icon_subtitle">Graphic design</p>
                                    </div>
                                </div>
                            </div>
                            <div class="category_item wdesign">
                                <img class="category_img" src="./images/web design/web-design3.jpg" alt="wdesign">
                                <div class="overlay overlayFade">
                                    <div class="icon_hover">
                                        <a class="link_hover" href="#">
                                            <img class="icon" src="./images/icon_1.png">                               
                                        </a>
                                        <p class="icon_title">CREATE DESIGN</p>
                                        <p class="icon_subtitle">Web design</p>
                                    </div>
                                </div>
                            </div>
                            <div class="category_item landing">
                                <img class="category_img" src="./images/landing page/landing-page3.jpg" alt="landing">
                                <div class="overlay overlayFade">
                                    <div class="icon_hover">
                                        <a class="link_hover" href="#">
                                            <img class="icon" src="./images/icon_1.png">                               
                                        </a>
                                        <p class="icon_title">CREATE DESIGN</p>
                                        <p class="icon_subtitle">Landing Pages</p>
                                    </div>
                                </div>
                            </div>
                            <div class="category_item wordpress">
                                <img class="category_img" src="./images/wordpress/wordpress3.jpg" alt="wordpress">
                                <div class="overlay overlayFade">
                                    <div class="icon_hover">
                                        <a class="link_hover" href="#">
                                            <img class="icon" src="./images/icon_1.png">                               
                                        </a>
                                        <p class="icon_title">CREATE DESIGN</p>
                                        <p class="icon_subtitle">Wordpress</p>
                                    </div>
                                </div>
                            </div>
                
                
                        </div>
                
                        
                
                    </div>
                    <button class="load_btn" type="button">
                        <img src="./images/plus.png" alt="plus" width="18px" height="19px">
                        <p>Load more</p>
                    </button>
                </div>
                </section>
                <section class="section_fifth">
                    <div class="container">
                        <p class="w_title">Breaking news</p>
                        <img class="green_line" src="./images/green_lines.png" alt="green_lines">

                        <div class="news_container">
                            <a class="card_link" href="#">
                                <img class="news_img" src="./images/Breaking News/news_1.png" alt="news">
                                <span class="hover_date">
                                    Feb <br> 22
                                </span>
                                <span class="news_title">Amazing Blog Post</span>
                                <span class="news_subtitle">
                                    <span class="by_admin">By admin</span>
                                    <span class="comment">2 comment</span>
                                </span>
                            </a>
                            <a class="card_link" href="#">
                                <img class="news_img" src="./images/Breaking News/news_2.png" alt="news">
                                <span class="hover_date">
                                    Feb <br> 22
                                </span>
                                <span class="news_title">Amazing Blog Post</span>
                                <span class="news_subtitle">
                                    <span class="by_admin">By admin</span>
                                    <span class="comment">2 comment</span>
                                </span>
                            </a>
                            <a class="card_link" href="#">
                                <img class="news_img" src="./images/Breaking News/news_3.png" alt="news">
                                <span class="hover_date">
                                    Feb <br> 22
                                </span>
                                <span class="news_title">Amazing Blog Post</span>
                                <span class="news_subtitle">
                                    <span class="by_admin">By admin</span>
                                    <span class="comment">2 comment</span>
                                </span>
                            </a>
                            <a class="card_link" href="#">
                                <img class="news_img" src="./images/Breaking News/news_4.png" alt="news">
                                <span class="hover_date">
                                    Feb <br> 22
                                </span>
                                <span class="news_title">Amazing Blog Post</span>
                                <span class="news_subtitle">
                                    <span class="by_admin">By admin</span>
                                    <span class="comment">2 comment</span>
                                </span>
                                
                            </a>
                            <a class="card_link" href="#">
                                <img class="news_img" src="./images/Breaking News/news_5.png" alt="news">
                                <span class="hover_date">
                                    Feb <br> 22
                                </span>
                                <span class="news_title">Amazing Blog Post</span>
                                <span class="news_subtitle">
                                    <span class="by_admin">By admin</span>
                                    <span class="comment">2 comment</span>
                                </span>
                            </a>
                            <a class="card_link" href="#">
                                <img class="news_img" src="./images/Breaking News/news_6.png" alt="news">
                                <span class="hover_date">
                                    Feb <br> 22
                                </span>
                                <span class="news_title">Amazing Blog Post</span>
                                <span class="news_subtitle">
                                    <span class="by_admin">By admin</span>
                                    <span class="comment">2 comment</span>
                                </span>
                            </a>
                            <a class="card_link" href="#">
                                <img class="news_img" src="./images/Breaking News/news_7.png" alt="news">
                                <span class="hover_date">
                                    Feb <br> 22
                                </span>
                                <span class="news_title">Amazing Blog Post</span>
                                <span class="news_subtitle">
                                    <span class="by_admin">By admin</span>
                                    <span class="comment">2 comment</span>
                                </span>
                            </a>
                            <a class="card_link" href="#">
                                <img class="news_img" src="./images/Breaking News/news_8.png" alt="news">
                                <span class="hover_date">
                                    Feb <br> 22
                                </span>
                                <span class="news_title">Amazing Blog Post</span>
                                <span class="news_subtitle">
                                    <span class="by_admin">By admin</span>
                                    <span class="comment">2 comment</span>
                                </span>
                            </a>

                        </div>
                    </div>
                </section>

                <section class="section_sixth">
                    <div class="container">
                        <p style="color: white;" class="w_title">What People Say About theHam</p>
                        <img class="green_line" src="./images/green_lines.png" alt="green_lines">
                        <div class="quotes">
                            <img src="./images/Combined shape 2474.png" alt="coma" width="44px" height="30px">
                        </div>
                        <div class="cards_slider">
                        <div class="card_slider active">
                            <p class="slider_info">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>        
                            <p class="slider_title">Hasan Ali</p>
                            <p class="slider_subtitle">UX Designer</p>
                            <img class="slider_img" src="./images/slider/slider_1.jpg" alt="slider_img">
                        </div>
                        <div class="card_slider">
                            <p class="slider_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eum eius omnis totam, in maiores. Delectus itaque laudantium blanditiis consectetur repellendus libero, assumenda expedita sit ad dolorum totam, debitis nulla?</p>        
                            <p class="slider_title">Jenn Connelly</p>
                            <p class="slider_subtitle">Web Developer</p>
                            <img class="slider_img" src="./images/slider/slider_2.jpg" alt="slider_img">
                        </div>
                        <div class="card_slider">
                            <p class="slider_info">Quos, impedit neque aliquam architecto eos, enim voluptates minima a laboriosam hic praesentium autem vero labore vel quam reiciendis. Architecto officiis minus ducimus quos. Molestias harum enim explicabo quidem voluptatibus.</p>        
                            <p class="slider_title">Kyle Katarn</p>
                            <p class="slider_subtitle">Graphic Designer</p>
                            <img class="slider_img" src="./images/slider/slider_3.jpg" alt="slider_img">
                        </div>
                        <div class="card_slider">
                            <p class="slider_info">Saepe culpa magnam velit labore unde libero maxime inventore, incidunt voluptates deleniti, assumenda voluptatum ex hic illum repellendus praesentium nobis consequuntur numquam optio omnis animi modi quas. Quisquam, minus sint!</p>        
                            <p class="slider_title">Cara Dune</p>
                            <p class="slider_subtitle">Game Designer</p>
                            <img class="slider_img" src="./images/slider/slider_4.jpg" alt="slider_img">
                        </div>
                        </div>

                        <div class="carousel">
                            <button class="carousel_btn previous_btn" type="button">❮</button>
                            <ul class="carousel_items">
                                <li class="carousel_item">
                                    <img class="carousel_img active_img" src="./images/slider/slider_1.jpg" alt="slider_img">
                                </li>
                                <li class="carousel_item">
                                    <img class="carousel_img" src="./images/slider/slider_2.jpg" alt="slider_img">
                                </li>
                                <li class="carousel_item">
                                    <img class="carousel_img" src="./images/slider/slider_3.jpg" alt="slider_img">
                                </li>
                                <li class="carousel_item">
                                    <img class="carousel_img" src="./images/slider/slider_4.jpg" alt="slider_img">
                                </li>
                            </ul>
                            <button class="carousel_btn next_btn" type="button">❯</button>
                        </div>                 

                    </div>
                </section>
                <footer class="footer">
                    <div class="container">
                        <p>© Copyright 2015 <span style="color: #18CFAB;">theHam</span> | All Rights Reserved</p>
                    </div>

                </footer>
    </div>
    <script src="./script/script.js"></script>
</body>
</html>